<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/text_edit"
    android:layout_margin="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/dark_green"
            android:src="@drawable/baseline_adb_24" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:text="Name:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_et"
            android:background="@drawable/text_edit"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/dark_green"
            android:src="@drawable/baseline_view_timeline_24" />

        <TextView
            android:id="@+id/periodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Period: " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/period_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon3ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/dark_green"
            android:src="@drawable/baseline_key_24" />

        <TextView
            android:id="@+id/TopicTextView"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"
            android:text="Topic:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topic_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon4ImageView"
            android:layout_width="wrap_content"
            app:tint="@color/dark_green"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Author:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon5ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/dark_green"
            android:src="@drawable/baseline_room_24" />

        <TextView
            android:id="@+id/roomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="Current Storage Room:" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:spinnerMode="dropdown"
            android:id="@+id/room_name"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F1F1"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon6ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/dark_green"
            android:src="@drawable/baseline_description_24" />

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Description:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc_et"
            android:background="@drawable/text_edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/deleteButton"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_del_backgorund"
            android:text="Delete"
            />
        <Button
            android:id="@+id/editButton"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_edit_background"
            android:text="Edit"
            />

        <Button
            android:id="@+id/closeButton"
            android:layout_marginHorizontal="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Close" />

    </LinearLayout>

</LinearLayout>