<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.CuratorControllers.AddExhibitFragment"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exhibit Creation"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Exh Name Text with Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_add_to_home_screen_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Name of the exhibit"
                    android:textSize="16sp" />

            </LinearLayout>


            <!-- Ex Name Text Input -->
            <EditText
                android:id="@+id/exhibit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit"
                android:hint="Enter exhibit name"
                android:padding="16dp" />

            <!-- Period Text with Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_view_timeline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Period of origin"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- period of origin Name Text Input -->

            <!-- topic Text Input -->

            <EditText
                android:id="@+id/period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit"
                android:hint="Enter period of origin"
                android:inputType="number"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_key_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Topic"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- topic Text Input -->
            <EditText
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit"
                android:hint="Enter topic"
                android:padding="16dp" />

            <!-- author Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Author"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- place of storage Combobox -->
            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit"
                android:hint="Enter author"
                android:padding="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Current storage room"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/CurrentStorageRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit"
                android:padding="16dp"
                android:spinnerMode="dropdown" />
            <!-- place of storage Combobox -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Target storage room"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/TargetStorageRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit"
                android:padding="16dp"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_description_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Description"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- topic Text Input -->
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_edit"
                android:hint="Enter description"
                android:padding="16dp" />

            <Button
                android:id="@+id/add_exhibit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:text="Create new exhibit"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/error_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="0dp"
                android:text="User Creation error"
                android:textColor="@color/error"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>